.container {
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    width: 325px;
    height: 350px;
    border-radius: 15px;
    background-color: var(--semi-dark);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
}

.image {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
}

.card-body {
    flex-grow: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category {
    font-weight: 500;
    cursor: pointer;
}

.category::before {
    content: '\2000';
    border-left: 4px solid var(--primary);
}

.title {
    cursor: pointer;
    word-spacing: 2px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.title:hover {
    text-decoration: underline;
}

.publisher {
    font-weight: 500;
}